{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "Componentes",
        "Curriculo",
        "Experiência",
        "felx",
        "Função",
        "imagem",
        "Insira",
        "Profissão",
        "Profissional",
        "Projeto",
        "Repositorio",
        "seugithub",
        "Sobre",
        "Você"
    ]
}